PlasmaTracker/PlasmaTracker/View/DonarProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlasmaTracker.View.DonarProfilePage">
    <ContentPage.Content>
        <AbsoluteLayout >
            <BoxView BackgroundColor="#e96950" AbsoluteLayout.LayoutBounds="0,0,1,0.3" AbsoluteLayout.LayoutFlags="All"></BoxView>
            <Image Source="bd1.png" x:Name="ImgDonar" AbsoluteLayout.LayoutBounds="0.5,0.2,0.3,0.3" AbsoluteLayout.LayoutFlags="All"></Image>
            <Label x:Name="LabelName" HorizontalTextAlignment="Center" AbsoluteLayout.LayoutBounds="0.5,0.5,0.3,0.2" AbsoluteLayout.LayoutFlags="All"></Label>
            <StackLayout BackgroundColor="#f5f5f5" Padding="8,2,0,0" AbsoluteLayout.LayoutBounds="0,0.6,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="BloodGroup" TextColor="#707070"/>
                <Label TextColor="Black" x:Name="LBloodG"/>
            </StackLayout>
            <StackLayout  BackgroundColor="#f5f5f5" Padding="8,2,0,0" AbsoluteLayout.LayoutBounds="0,0.75,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="Country" TextColor="#707070"/>
                <Label TextColor="Black" x:Name="LCountry"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal"  BackgroundColor="#f5f5f5" Padding="8,2,0,0" AbsoluteLayout.LayoutBounds="0,0.9,1,0.1" AbsoluteLayout.LayoutFlags="All">
                <Image Source="bd2.png" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapPhone" NumberOfTapsRequired="1" Tapped="TapPhone_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="bd2.png" HorizontalOptions="EndAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapEmail" NumberOfTapsRequired="1" Tapped="TapEmail_Tapped">
                        </TapGestureRecognizer>
                    </Image.GestureRecognizers>
                    
                </Image>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>