PlasmaTracker/PlasmaTracker/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlasmaTracker.View.HomePage" >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Log out" Clicked="ToolbarItem_Clicked" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Aspect="Fill" Source="blood.jpg" AbsoluteLayout.LayoutBounds="0,0,1,0.4" AbsoluteLayout.LayoutFlags="All"></Image>

            <Grid AbsoluteLayout.LayoutBounds="0,1,1,0.5" AbsoluteLayout.LayoutFlags="All" >
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Margin="55,50,0,0" VerticalOptions="Center">
                    <Image Source="bd1.png" WidthRequest="70"></Image>
                    <Label Text="Find Blood Group" HorizontalOptions="Center" FontSize="Micro" TextColor="White"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapFindBlood" NumberOfTapsRequired="1" Tapped="TapFindBlood_Tapped"></TapGestureRecognizer>   
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Margin="0,50,40,0" VerticalOptions="Center">
                    <Image Source="bd2.png" WidthRequest="70"></Image>
                    <Label Text="Register Blood Group" HorizontalOptions="Center" FontSize="Micro" TextColor="white"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapRegister" NumberOfTapsRequired="1" Tapped="TapRegister_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.Column="0" Margin="55,-30,0,0" VerticalOptions="Center">
                    <Image Source="bd3.png" WidthRequest="70"></Image>
                    <Label Text="Latest Donar" HorizontalOptions="Center" FontSize="Micro" TextColor="White"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapLatest" NumberOfTapsRequired="1" Tapped="TapLatest_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="2" Grid.Column="2" Margin="0,-30,40,0" VerticalOptions="Center">
                    <Image Source="bd4.png" WidthRequest="70"></Image>
                    <Label Text="Help" HorizontalOptions="Center" FontSize="Micro" TextColor="White"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapHelp" NumberOfTapsRequired="1" Tapped="TapHelp_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <Image Source="https://img.pngio.com/black-line-kazapsstechco-black-line-png-904_258.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" WidthRequest="400"></Image>
                <Image Source="https://img.pngio.com/straight-vertical-line-png-8-sales-coach-now-vertical-line-png-2000_3938.png" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" VerticalOptions="FillAndExpand"></Image>
            </Grid>
           
        </AbsoluteLayout>
        
    </ContentPage.Content>
</ContentPage>