PlasmaTracker/PlasmaTracker/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlasmaTracker.View.RegisterPage"
             Visual="Material"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout Margin="40">
            <Image Source="bd2.png" WidthRequest="120"></Image>
            <Label Text="Register Blood Group" TextColor="Black" HorizontalTextAlignment="Center" FontSize="Medium" Margin="0,0,0,40"/>
            <Entry Placeholder="Name" TextColor="#a5a7a8" x:Name="EntryName"/>
            <Entry Placeholder="Email" TextColor="#a5a7a8" x:Name="EntryEmail"/>
            <Entry Placeholder="Password" TextColor="#a5a7a8" x:Name="EntryPassword"/>
            <Picker Title="Select Blood Group" TextColor="#A5A7A8" x:Name="PickerBloodGroup">
                <Picker.Items>
                    <x:String>O+</x:String>
                    <x:String>A+</x:String>
                    <x:String>B+</x:String>
                    <x:String>AB-</x:String>
                    <x:String>B-</x:String>
                    <x:String>A-</x:String>
                    <x:String>AB+</x:String>
                </Picker.Items>
            </Picker>
            <Picker Title="Select Location" TextColor="#A5A7A8" x:Name="PickerLocation">
                <Picker.Items>
                    <x:String>KPHB</x:String>
                    <x:String>Jubilee Hills</x:String>
                    <x:String>Nizampet</x:String>
                    <x:String>Begumpet</x:String>
                    <x:String>Vasanth Nagar</x:String>
                    <x:String>Pragathi Nagar</x:String>
                    <x:String>Banjara Hills</x:String>
                </Picker.Items>
            </Picker>
            <Button Text="Submit" BackgroundColor="#009688" TextColor="White" x:Name="ButtonSubmit" Clicked="ButtonSubmit_Clicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>